# Forex_Project

./: .gitignore  LICENSE  Project_Architecture.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/forexproject/: package-info.java
common/src/main/java/com/example/forexproject/dto/: RateDto.java
common/src/main/java/com/example/forexproject/mapper/: RateMapper.java
common/src/main/java/com/example/forexproject/model/: CalculatedRateEntity.java  ForexData.java  Rate.java  RateEntity.java  RateFields.java  RateStatus.java  RawRateEntity.java
common/src/main/java/com/example/forexproject/repository/: CalculatedRateRepository.java  RateRepository.java  RawRateRepository.java
common/src/main/resources/: application-common.properties
coordinator/: Dockerfile  Dockerfile.dev  pom.xml
coordinator/src/main/java/com/example/forexproject/coordinator/: CoordinatorApplication.java  CoordinatorCallback.java  package-info.java
coordinator/src/main/java/com/example/forexproject/coordinator/config/: AlarmProperties.java  AppConfig.java  CoordinatorKafkaProperties.java  KafkaProducerConfig.java  PF1TcpProperties.java  Pf2RestProperties.java  ProviderProperties.java  RedisConfig.java  RestTemplateConfig.java  TcpStreamingProperties.java
coordinator/src/main/java/com/example/forexproject/coordinator/controller/: ForexController.java  ManualController.java  RatePushController.java
coordinator/src/main/java/com/example/forexproject/coordinator/provider/: DataProvider.java  PF1TcpProvider.java  PF2RestProvider.java  SampleDataProvider.java
coordinator/src/main/java/com/example/forexproject/coordinator/service/: AlarmService.java  CalculationService.java  CoordinatorService.java  FormulaService.java
coordinator/src/main/resources/: application.properties  application.yml  log4j2.xml
coordinator/src/main/resources/formulas/: EURTRY.groovy  GBPTRY.groovy  USDTRY.groovy
coordinator/src/test/java/com/example/forexproject/coordinator/: AlarmServiceIntegrationTest.java  AlarmServiceTest.java  CalculationServiceDynamicTest.java  CalculationServiceTest.java  CoordinatorServicePF2IntegrationTest.java  CoordinatorServiceTest.java  PF2RestProviderTest.java
kafka-consumer/: Dockerfile  Dockerfile.dev  pom.xml
kafka-consumer/src/main/java/com/example/forexproject/kafka/: ConsumerService.java  ElasticConsumerService.java  KafkaConsumerApplication.java  package-info.java
kafka-consumer/src/main/java/com/example/forexproject/kafka/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java
kafka-consumer/src/main/resources/: application.properties  application.yml  log4j2.xml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
platform-rest/: Dockerfile  Dockerfile.dev  pom.xml
platform-rest/src/main/java/com/example/forexproject/: RateController.java  RateResponse.java  RateRestApplication.java  package-info.java
platform-rest/src/main/java/com/example/forexproject/config/: RateSimulationProperties.java
platform-rest/src/main/java/com/example/forexproject/exception/: GlobalExceptionHandler.java
platform-rest/src/main/resources/: application.properties  application.yml  log4j2.xml
platform-rest/src/test/java/com/example/forexproject/: RateControllerTest.java  RealPlatformRestApiCurlTest.java
platform-tcp/: Dockerfile  Dockerfile.dev  pom.xml
platform-tcp/src/main/java/com/example/forexproject/: TcpServer.java  TcpServerApplication.java  package-info.java
platform-tcp/src/main/java/com/example/forexproject/config/: TcpStreamingProperties.java
platform-tcp/src/main/resources/: application.properties  application.yml  log4j2.xml
platform-tcp/src/test/java/com/example/forexproject/: TcpCommandIntervalTest.java  TcpServerTest.java
