server.port=8080
tcp.streaming.port=8081
tcp.streaming.message-interval=1000
tcp.streaming.message-count=10
tcp.streaming.drift-percentage=1.0
tcp.streaming.rates=PF1_USDTRY,PF1_EURUSD,PF1_GBPUSD
tcp.streaming.initial-bid.PF1_USDTRY=34.0
tcp.streaming.initial-bid.PF1_EURUSD=1.05
tcp.streaming.initial-bid.PF1_GBPUSD=0.80
tcp.streaming.initial-ask.PF1_USDTRY=35.0
tcp.streaming.initial-ask.PF1_EURUSD=1.07
tcp.streaming.initial-ask.PF1_GBPUSD=0.82
tcp.streaming.welcome-message=Welcome to the Forex TCP Server. Available commands: subscribe|RATE, unsubscribe|RATE