server.port=${SERVER_PORT:8090}

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mesuttahaguven@gmail.com
spring.mail.password=pctz wlgf pqzg yhgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable debug logging for Spring Mail and JavaMail
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.debug=true

# (Opsiyonel) Tüm Spring Boot uygulama debug loglarını açar
debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jmx.enabled=false

# Script engine for dynamic calculations (groovy or javascript)
calculation.scriptEngine=groovy