<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.example.forexproject</groupId>
          <artifactId>forexproject</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <relativePath>../pom.xml</relativePath>
    </parent>

 <build>
  <plugins>
    <!-- Spring Boot repackaging'i devre dışı bırakıyoruz -->
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>
    <!-- Testlerin çalıştırılmasını atlıyoruz -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M7</version>
      <configuration>
        <skipTests>true</skipTests>
      </configuration>
    </plugin>
  </plugins>
</build>


    <groupId>com.example.forexproject</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>

     <packaging>jar</packaging>
  <dependencies>
    <!-- Spring Data JPA, Hibernate vb. ortak bağımlılıklar eklenebilir -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

     <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.12.1</version>
    </dependency>

    <!-- ...existing dependencies... -->
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
    </dependency>
    <!-- ...existing dependencies... -->

    <!-- Gerekirse Jackson gibi diğer bağımlılıklar da eklenebilir -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
    </dependency>
  </dependencies>
  

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.release>23</maven.compiler.release>
    </properties>
    

</project>