server.port=${SERVER_PORT:8100}

# Veritabanı Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/forexdb
spring.datasource.username=postgres
spring.datasource.password=8465
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:29092

# ElasticSearch
elasticsearch.host=opensearch-node1
elasticsearch.port=9200