server.port=${SERVER_PORT:8100}

# Veritabanı Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/forexdb
spring.datasource.username=postgres
spring.datasource.password=8465
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.consumer.group-id=forex_group
spring.kafka.consumer.auto-offset-reset=earliest

# OpenSearch
opensearch.host=localhost
opensearch.port=9200