input {
  file {
    path => [
      "/logs/kafka-consumer/*.log",
      "/logs/platform-rest/*.log",
      "/logs/platform-tcp/*.log",
      "/logs/coordinator/*.log"
    ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Dosya yolundan modül adını yakalıyoruz, burada ilk alt dizin adı modül ismi olacaktır.
  grok {
    match => { "path" => "/logs/(?<module>[^/]+)/.*" }
  }
}

output {
  # Belirlenen module alanına bağlı olarak indeks oluşturulur
  opensearch {
    hosts => ["http://opensearch-node1:9200"]
    index => "%{module}-logs"
    manage_template => false
  }
  stdout {
    codec => rubydebug
  }
}