server.port=8080
rate.simulation.rates=PF2_USDTRY,PF2_EURUSD,PF2_GBPUSD
rate.simulation.initial-bid.PF2_USDTRY=34.0
rate.simulation.initial-bid.PF2_EURUSD=1.05
rate.simulation.initial-bid.PF2_GBPUSD=0.80
rate.simulation.initial-ask.PF2_USDTRY=35.0
rate.simulation.initial-ask.PF2_EURUSD=1.07
rate.simulation.initial-ask.PF2_GBPUSD=0.82
rate.simulation.drift-percentage=1.0